<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MojeCV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" media="screen" href="View/kont.css" />
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"
        integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="Controller/index.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
    <script>
    </script>
</head>

<body onload="onload()">
    <header>
        <div id="menu" class="w3-bar">
            <div class="w3-bar-item w3-mobile menu_text" onclick="pushroute('main')">Home</div>
            <div class="w3-bar-item w3-mobile menu_text" onclick="pushroute('about')">O mnie</div>
            <div class="w3-bar-item w3-mobile menu_text" onclick="pushroute('dosc')">Doświadczenie</div>
            <div class="w3-bar-item w3-mobile menu_text" onclick="pushroute('kont')">Kontakt</div>
            <div class="w3-bar-item w3-right title w3-mobile">Moje CV</div>
        </div>
    </header>
    <div id="root">
        <iframe class="route" id="main" src="View/main.html"></iframe>
        <iframe class="route" id="about" src="View/about.html"></iframe>
        <iframe class="route" id="dosc" src="View/dosc.html"></iframe>
        <iframe class="route" id="kont" src="View/kont.html"></iframe>
    </div>
</body>

</html>