<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.12.0/validate.min.js"></script>
    <script src="/Controller/kont.js"></script>
    <script src="/Model/contact.js"></script>
    <link rel="stylesheet" href="kont.css">
</head>
<body>
    <div class="w3-container">
        <div class="w3-container w3-center main_text w3-animate-left"><!--action="/action_page.php"-->
            Zainteresowany współpracą?
        </div>
        <div class="w3-container w3-center submain_text cl_dgreen w3-animate-right">
            Zostaw mi wiadomość wypełniając poniższy formularz
        </div>
        <div>
            <form onsubmit="return validateMe()" id="my-form" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin w3-animate-bottom">
                <div class="w3-row w3-section">
                  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
                    <div class="w3-rest">
                      <input class="w3-input w3-border" id="first" name="first" type="text" placeholder="Imię" required maxlength="15">
                    </div>
                </div>
                
                <div class="w3-row w3-section">
                  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
                    <div class="w3-rest">
                      <input class="w3-input w3-border" id="last" name="last" type="text" placeholder="Nazwisko" required maxlength="15">
                    </div>
                </div>
                
                <div class="w3-row w3-section">
                  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
                    <div class="w3-rest">
                      <input class="w3-input w3-border" id ="email" name="email" type="email" placeholder="Email" required maxlength="30">
                    </div>
                </div>
                
                <div class="w3-row w3-section">
                  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
                    <div class="w3-rest">
                      <input class="w3-input w3-border" id="phone" name="phone" type="tel" placeholder="Telefon (123-456-789)" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}">
                    </div>
                </div>
                
                <div class="w3-row w3-section">
                  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
                    <div class="w3-rest">
                      <input class="w3-input w3-border" id="message" name="message" type="text" placeholder="Wiadomość" required maxlength="100">
                    </div>
                </div>
                
                <button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Wyślij</button>
                
                </form>
                
        </div>
    </div>
</body>