.route {
    display: flex;
    width: 100%;
    height: 100%;
    border-width: 0px;
    border-style: none;
    border-image: none;
    overflow: auto;
    flex-direction: column;
    flex-grow: 1;
}
.verdana{
    font-family: 'Verdana'; 
}
.main_text{
    color: #EDF5E1;
    font-size: 45pt;
}
@media only screen and (max-width: 700px){
    .main_text
    {
        font-size: 24pt;
    }
}
.cl_white{
    color: #EDF5E1;
}
.cl_dgreen{
    color: #379683;
}
.ptr{
    cursor: pointer;
}
.submain_text{
    font-size: 33pt;
}
@media only screen and (max-width: 700px){
    .submain_text
    {
        font-size: 18pt;
    }
}
.sub_text{
    font-size: 28pt;
}
@media only screen and (max-width: 700px){
    .sub_text
    {
        font-size: 14pt;
    }
}
.cl_dblue{
    color: #05386B;
}
input:invalid {
    border: 2px red;
  }
  a{
    text-decoration:none;
    color: #000;
 }
 a:visited {
    text-decoration: none;
    color: #000;
 }
 
 body {
     cursor: default;
     background-color: #5CDB95;
     margin: 0px;
 }
 header {
     background-color: #5CDB95;/*05386B;*/
 }
 
 .menu_text {
     font-family: 'Verdana'; 
     font-weight:bold;
     color: #05386B;
 }
 
 .menu_text:hover{
     background-color: #8EE4AF;
 }
 
 p {
     text-align: center;
     font-size: 18pt;
     color: #00F00F;
 }
 @media only screen and (max-width: 700px){
     p
     {
         font-size: 10pt;
     }
 }
 .title{
     cursor: default;
     font-family: 'Verdana'; 
     font-weight:bold;
     color: #05386B;
 }
 main{
     margin-left: 1.5cm;
     margin-right: 1.5cm; 
 }
 @media only screen and (max-width: 700px){
     main
     {
         margin-left: 0.3cm;
         margin-right:0.3cm;
     }
 }
 .list{
     font-size: 12pt;
     list-style-type: none;
 }
 .c_footer{
     float: bottom;
     text-align: center;
     color:#00F00F;
 }
 ul{
     margin: 0;
     border: 0;
     padding: 0;
     overflow: hidden;
 }
 li{
     float: left;
     margin:0;
     border:0;
     padding: 10px 10px;
     text-decoration: none;
 }
 .nazwa{
     text-align: right;
 }
 .photo{
     display: block;
     margin-left: auto;
     margin-right: auto;
     max-width: 800px;
     max-height: 800px;
     align-self: center;
 }		