<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" media="screen" href="kont.css">
    <script src="https://kit.fontawesome.com/6fad5bc00b.js"></script>
</head>

<body>
    <div class="w3-container w3-animate-opacity w3-center">
        <div class="main_text verdana">
            Curriculum Vitae
        </div>
    </div>
    <div class="w3-container">
        <div class="w3-container w3-card-4 w3-light-grey w3-round w3-animate-opacity">
            <div class="w3-left w3-container w3-center">
                <img src="moje_photo.jpg" class="w3-round" style="padding: 4%;" alt="Moje Zdjecie">
                <h3> Karol Mitek </h3>
            </div>
            <div class="w3-container w3-xlarge w3-right w3-animate-opacity" style="margin: 5%">
                <div class="sub_text">
                    <i class="fas fa-city"></i> Warszawa
                </div>
                <div class="sub_text">
                    <i class="fas fa-mobile-alt"></i> +48 727 939 800
                </div>
                <div class="sub_text">
                    <i class="fas fa-birthday-cake"></i> 11.06.1997
                </div>
            </div>
        </div>
    </div>
</body>
